# cobol-to-avro-transform

./: README.md  pom.xml
docs/: CobolRecordConverter-transform.md
src/main/java/co/cask/cobol/: CopybookReader.java
src/main/java/co/cask/common/: AvroConverter.java  LocationByteSource.java  LocationCharSource.java  StreamByteSource.java  StreamCharSource.java
src/main/java/co/cask/plugin/: CobolRecordConverter.java
src/main/java/io/cdap/plugin/cobol/: CobolRecordConverter.java  CobolRecordConverterConfig.java  CopybookReader.java
src/main/java/io/cdap/plugin/common/: AvroConverter.java  LocationByteSource.java  LocationCharSource.java  StreamByteSource.java  StreamCharSource.java
src/main/resources/: java.class.hbs  java.field.hbs
src/main/test/io/cdap/plugin/cobol/: CobolRecordConverterConfigTest.java
src/test/java/co/cask/cobol/: SimpleTest.java
src/test/java/io/cdap/plugin/cobol/: SimpleTest.java
src/test/resources/: java.complextype.hbs  logback-test.xml
widgets/: CobolRecordConverter-transform.json
